.status {
    min-height: 100vh;
    background-image: url(../components/images/home.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100% 100%;
    /* text-align: center; */
}
.status-header{
    text-align: center;
    font-size: 40px;
}
.status-report {
    width: 30%;
    margin: auto;
    background-color: white;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(179, 179, 179, 0.4);
    text-decoration: none;
    color: black;
    
}

.status-btns {
    color: color;
    border-radius: 5px;
    cursor: pointer;
    padding: 15px 20px;
    border: none;
    outline: none;
    display: flex;
    /* width: auto; */
    gap: 10px;
}

.status-btns .reschedule {
    background-color: rgb(125, 75, 28);
}