.Footer{
    /* width: 100%; */
    /* height: 800px; */
    /* padding-top: 50px; */
    margin-top: -100px;
    background-color: #181D24;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}
.middle-line {
    color: #4A4847;
}


.Footer .Container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    padding: 40px;
    color: white;
    padding-top: 150px;
}

.Footer .Container .col h6{
    font-size: 15px;
    font-weight: 350;
    padding-bottom: 20px;
}

.Footer .Container .col:nth-of-type(1) div{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.Footer .Container .col:nth-of-type(1) div .Icons{
    color: #AC835D;
    font-size: 20px;
}

.Footer .Container .col:nth-of-type(1) div p{
    padding-left: 10px;
}

.Footer .Container .col:nth-of-type(2) .Links-Container li{
    padding-top: 20px;
    list-style-type: none;
    /* text-decoration: none; */
}

.Footer .Container .col:nth-of-type(2) .Links-Container li .Footer-Link{
    text-decoration: none;
    color: white;
}

.Footer .Container .col:nth-of-type(2) .Links-Container li .Footer-Link:hover{
    text-decoration: underline;
    transition: all 2s ease-in-out;
}

.Footer .Container .col:nth-of-type(3) .Second{
    margin-top: 60px;
}

.Footer .Container .col:nth-of-type(4){
    color: white;
}

.Footer .Container .col:nth-of-type(4) div input{
    height: 50px;
    width: 200px;
    padding-left: 30px;
    border-color: hsl(29, 32%, 52%);
    border-width: 1px;
    background-color: #101319;
    color: white;
}

.Footer .Container .col:nth-of-type(4) div button{
    height: 50px;
    width: 40px;
    margin-left: 10px;
    font-size: 12px;
    background-color: #AC835D;
    border-color: transparent;
    color: white;
}

.Footer .Last-Foot{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    color: white;
}

.Footer .Last-Foot .col:nth-of-type(3){
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Footer .Last-Foot .col:nth-of-type(3) div{
    margin: 10px;
    overflow: hidden;
}

.Footer .Last-Foot .col:nth-of-type(3) .Socials{
    color: #AC835D;
    cursor: pointer;
}

.Footer .Last-Foot .col:nth-of-type(3) .Socials:hover{
    transition: all ease-out 0.1s;
    color: #ff7d03;
    scale: 1.1;
}